<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="preloader-content">
            <div class="preloader-img"><img src="imgs/profile-picture.jpg"></div>  
        <div class="preloader-title">Welcome <span id="display-name"></span></div>
        </div>
    </div>
   <div class="main">

    <div class="main-content" id="mainContent">
        <div class="profile">
            <img src="imgs/profile-picture.jpg" id="profileImg" alt="profile">
        </div>
        <div class="profile-title">
            <h1 id="username">Benny Musondah</h1>
            <img src="imgs/verified.png" alt="Verified Badge" style="width: 16px; height: 16px; vertical-align: bottom; margin-left: 4px;">
        </div>
        <div class="profile-stats">
            <div class="profile-followers">1M Followers</div>
            <div class="profile-following">0 Following</div>
            <div class="profile-posts">256 Posts</div>
        </div>
        <div class="profile-info">
            <div class="about-me">Junior Full‑stack web developer building web solutions with HTML, CSS, JavaScript. </div></div>
        <div class="profile-links">
            <div class="facebook-link"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="instagram-link"><i class="fa-brands fa-instagram"></i></div>
            <div class="tiktok-link"><i class="fa-brands fa-tiktok"></i></div>
            <div class="whatsap-link"><i class="fa-brands fa-whatsapp"></i></div>
            <div class="linkedin-link"><i class="fa-brands fa-linkedin-in"></i></div>
        </div>

        <hr class="section-divider">

        <div class="post-navigation">
            <div class="pictures"><a href="#gridImg" switch="gridImg"><i class="fa-solid fa-camera"></i></a></div>
            <div class="videos"><a href="#videoGrid" switch="videoGrid"><i class="fa-solid fa-tv"></i></a></div>
            <div class="reposts"><a href="#repostGrid"><i class="fa-solid fa-retweet"></i></a></div>
            <div class="friends"><a href="index.html"><i class="fa-regular fa-user"></i></a></div>
        </div>

        <div class="grid-content">

        <!--IMAGES SECTION-->
        <div class="img-grid-cells" id="gridImg" switch="gridImg">

            <div class="grid-img">
                <img src="imgs/grid-img (1).jpg" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (2).jpg" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (3).jpg" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (4).avif" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (5).webp" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (1).jpg" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (2).jpg" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (3).jpg" alt="img-1">
            </div>
            <div class="grid-img">
                <img src="imgs/grid-img (4).avif" alt="img-1">
            </div>
            
        </div>

        <!--VIDEOS SECTION-->
        <div class="video-grid-cells" id="videoGrid" switch="videoGrid">
            <div class="video-grid">
                <img src="imgs/grid-img (1).jpg" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (2).jpg" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (3).jpg" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (4).avif" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (5).webp" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (1).jpg" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (2).jpg" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (3).jpg" alt="video-1">
            </div>
            <div class="video-grid">
                <img src="imgs/grid-img (4).avif" alt="video-1">
            </div>
            
        </div>

        <!--REPOSTS SECTION-->
         <div class="repost-grid-cells" id="repostGrid" switch="repostGrid">
            <div class="repost-grid">
                <img src="imgs/grid-img (1).jpg" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (2).jpg" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (3).jpg" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (4).avif" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (5).webp" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (1).jpg" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (2).jpg" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (3).jpg" alt="video-1">
            </div>
            <div class="repost-grid">
                <img src="imgs/grid-img (4).avif" alt="video-1">
            </div>
        </div>

    </div>  
     <!--FOOTER SECTION-->
    <div class="footer">
        <div class="footer-links">
            <div class="facebook-link"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="instagram-link"><i class="fa-brands fa-instagram"></i></div>
            <div class="tiktok-link"><i class="fa-brands fa-tiktok"></i></div>
            <div class="whatsap-link"><i class="fa-brands fa-whatsapp"></i></div>
            <div class="linkedin-link"><i class="fa-brands fa-linkedin-in"></i></div>
        </div>
        <div class="footer-quicklinks">
            <div class="about-us">About Us</div>
            <div class="photos">Photos</div>
            <div class="videos">Videos</div>
            <div class="repost">Reposts</div>
        </div>
    </div>

    </div>
   </div>

<script src="welcome.js"></script>
</body>
</html>
